@rem:10/750rem;
.font-dpr(@a:@fs5){
	@b:unit(@a,px);
	[data-dpr="1"] &{
		&:extend([data-dpr="1"]);
		font-size: @b/(1/1);
	}
	[data-dpr="2"] &{
		&:extend([data-dpr="2"]);
		font-size: @b/(2/3);
	}
	[data-dpr="3"] &{
		&:extend([data-dpr="3"]);
		font-size: @b/(1/2);
	}
}

/*消除浮动*/
.clear{clear: both;content: "";width: 0;height: 0;display: block;}

/*单行超出省略号*/
.font-limit{overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}

/*多行超出省略号*/
.font-limit-2{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;
	/*! autoprefixer: off */
	-webkit-box-orient:vertical;
	/* autoprefixer: on */
}

/*常用边距*/
.mt20{margin-top: 20px;}
.ml20{margin-left: 20px;}
.mr0{margin-right: 0;}
.v-bottom-btn{display:flex;justify-content: center;align-items: center;}

/*字体大小*/
.fs20{font-size: 20px;}

/*按钮居中*/
.el-button-center{margin: 0 auto; display: block; width: @rem*296; margin-top: @rem*60; font-size: 20px;}
.btn-next{margin:0 auto;margin-top:40px;display: block;}

.scroll-after{height:@rem*80;line-height:@rem*80;font-size:@rem*28;color:#000;text-align:center;}

.v-mask{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); transition: 0.4s; z-index: 1;}
.v-input{
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
}
