@import url(reset.less);
@import url(font.css);
//@import url(//at.alicdn.com/t/font_1upxkpt46450zfr.css);
@import url(define.less);
@import url(common.less);
@import url(vux.less);
[v-cloak]{
	display: none!important;
}
.iconfont{font-size: 24px;}
/*公共部分*/
body{font-family: "sans-serif";background: #fff;font-size: 12px; color: #333333;}
.wrap{min-width: 320px;max-width: 750px;margin: 0 auto;overflow-x: hidden;height: 100%;}
